# PUBLIC_* will be exposed to next.js client bundle
# SERVER_* will be exposed to server-side only
#

# rumors-api's URL
PUBLIC_API_URL=https://cofacts-api.hacktabl.org

# Sent to rumors-api to identify client
PUBLIC_APP_ID=DEV

# Googla analytics tracker ID
PUBLIC_GA_TRACKER=

# rumors-site server config
SERVER_PORT=3000

# error logger token
SERVER_ROLLBAR_SERVER_TOKEN=
# in which rollbar environment we should send errors to
SERVER_ROLLBAR_ENV=
