# The below are environment variables used by next.js
#
# PUBLIC_* will go to publicRuntimeConfig
# SERVER_* will go to serverRuntimeConfig
# Others will go to build-time config (https://nextjs.org/docs#build-time-configuration)
#

# error logger token
ROLLBAR_SERVER_TOKEN=
# in which rollbar environment we should send errors to
ROLLBAR_ENV=

# rumors-api's URL
API_URL=https://cofacts-api.hacktabl.org

# Sent to rumors-api to identify client
APP_ID=DEV

# Googla analytics tracker ID
GA_TRACKER=

# i18n language to compile. See i18n/ for available languages
LOCALE=zh_TW
