# The below are environment variables used by next.js
#
# PUBLIC_* will go to publicRuntimeConfig
# SERVER_* will go to serverRuntimeConfig
# Others will go to build-time config (https://nextjs.org/docs#build-time-configuration)
#

# error logger token
SERVER_ROLLBAR_TOKEN=
# in which rollbar environment we should send errors to
PUBLIC_ROLLBAR_ENV=

# rumors-api's URL
PUBLIC_API_URL=https://cofacts-api.hacktabl.org

# Googla analytics tracker ID
PUBLIC_GA_TRACKER=

# ------
# Build-time config that does not vary across docker images.
# All of them must be passed as build arg in Dockerfile, so that Webpack Define plugin can replace
# them in build time.
# ------

# i18n language to compile. See i18n/ for available languages
LOCALE=en_US

# Sent to rumors-api to identify client
APP_ID=DEV